export const FETCH_DICTIONARY_START = "FETCH_DICTIONARY_START";
export const FETCH_DICTIONARY_SUCCESS = "FETCH_DICTIONARY_SUCCESS";
export const API_ERROR = "API_ERROR";
export const ADD_NEW_ITEM = "ADD_NEW_ITEM";
export const REMOVE_ITEM = "REMOVE_ITEM";